# backend urls
VITE_APP_BACKEND_URL=https://system_ip:5000
VITE_APP_BASE_URL=/api/v1
# razorpay
VITE_APP_RAZORPAY_KEY=rayzorpay_key
# google api key
VITE_APP_GOOGLE_BOOKS_API_KEY=your_google_books_api_key
# 100ms credentials
VITE_APP_HMS_BROADCASTER_ROOM_CODE=100ms_prebuilt_broadcaster_roomcode
VITE_APP_HMS_VIEWER_REALTIME_ROOM_CODE=100ms_prebuilt_viewer_realtime_roomcode
# Production
VITE_APP_IS_PRODUCTION=false/true