FOLDER_NAME=coudinary_folder_name
CLOUD_NAME=cloudinary_api_name
API_KEY=cloudinary_api_key
API_SECRET=cloudinary_api_secret
MONGODB_URI=your_mongodb_uri
RAZORPAY_KEY=rayzorpay_key
RAZORPAY_SECRET=rayzorpay_secret
JWT_SECRET=jwt_secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_mail_id
MAIL_PASS=your_mail_app_pass

# to generate app pass
https://accounts.google.com/v3/signin/challenge/pwd?TL=ALgCv6zdmqbomX-J-THSs5bIF_zl5N35XGCQGOMJjHV7IQ8w2FJ91KCR9wp9vf57&authuser=0&cid=2&continue=https%3A%2F%2Fmyaccount.google.com%2Fapppasswords%3Fpli%3D1%26rapt%3DAEjHL4N442_X4F9zYFN366HUeDTBZRrOIqAqysuRxW9_x6m4sYFdg7-V0c47oYvY8DcjUwnwzdB-A9BFVFt6aKfyN8wyENzLgchhjKRCel6aMRUyp6wyXGw&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmyaccount.google.com%2Fapppasswords%3Fpli%3D1%26rapt%3DAEjHL4N442_X4F9zYFN366HUeDTBZRrOIqAqysuRxW9_x6m4sYFdg7-V0c47oYvY8DcjUwnwzdB-A9BFVFt6aKfyN8wyENzLgchhjKRCel6aMRUyp6wyXGw&ifkv=AdBytiNoqJKczg_PMwHmRL-JDDfaoSg0gM4SL3AK6mMVn1uMciecF8pmVVNw0_YOVvP9rD_Lffen&osid=1&rart=ANgoxcdgeJpEH0Nsvp8JEHt43caHOD3Lqi_cwBEXFXxgVcc_XKradp7BYWnuupjvxqDDt99EIetS9Sot_jgz1pwTS6wLeRSKxx761l7Ng986pXJ7ypX_0NY&rpbg=1&service=accountsettings